{
  "name": "@coreplatform/design-system",
  "private": false,
  "version": "0.1.0-alpha.1",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run",
    "storybook": "storybook dev -p 6006"
  }
}
