{
  "name": "@coreplatform/design-system",
  "private": false,
  "version": "0.1.0-alpha.1",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.18",
    "eslint": "^10.9.1",
    "react": "^19.2.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}
